# TASK1

./: README.md  mapping.xml  pom.xml
src/main/java/ru/k0r0tk0ff/main/: DbInserter.java  Main.java  Starter.java  XmlFileParser.java  XmlFileParserAndSumCounter.java  XmlGenerator.java  XmlToFileSaver.java  XsltGenerator.java
src/main/java/ru/k0r0tk0ff/service/: Settings.java  test.java
src/main/resources/: dbConnect.properties  parameters.properties
src/test/java/: JDBCconnectorTest.java
src/test/java/ru/k0r0tk0ff/service/: SettingsTest.java
