jdbc.url=jdbc:postgresql://127.0.0.1:5432/
qjdbc.url=jdbc:postgresql://10.40.168.200:5432/petclinic
jdbc.driver_class=org.postgresql.Driver
qjdbc.login=xxx
jdbc.login=postgres
qjdbc.password=yyy
jdbc.password=zxcvbnm
n=4


