qjdbc.url=jdbc:postgresql://127.0.0.1:5432/
jdbc.url=jdbc:postgresql://10.40.168.200:5432/petclinic
jdbc.driver_class=org.postgresql.Driver
jdbc.login=xxx
qjdbc.login=postgres
jdbc.password=yyy
qjdbc.password=zxcvbnm
n=4


